<?xml version="1.0" encoding="utf-8"?>
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <Header>
        <Title>Else If</Title>
        <Author>James Watton</Author>
        <Description>Creates an else if code block</Description>
        <Shortcut>eif</Shortcut>
      </Header>
      <Snippet>
        <Code Language="CSharp">
            <![CDATA[else if ($end)
            {
            }]]>
        </Code>
      </Snippet>
  </CodeSnippet>
